---
test-cases:
  - summary: |
      Проверка смены языка в интерфейсе магазина
    status: fail

  - summary: |
      Изменение страницы каталога с товарами
    status: pass

  - summary: |
      Проверка перехода на карточку товара
    status: pass

  - summary: |
      Проверка добавления товара в корзину
    status: pass

  - summary: |
      Очистка корзины
    status: pass

  - summary: |
      Переход из корзины в каталог товаров
    status: pass

  - summary: |
      Удаление товара из корзины 
    status: pass

  - summary: |
      Оформление заказа
    status: fail

  - summary: |
      Переход в каталог товаров на панели без перезагрузки страницы
    status: fail

  - summary: |
      Поиск товаров по имени товара 
    status: pass

  - summary: |
      Фильтрация товаров по категории
    status: pass

  - summary: |
      Фильтрация товаров по цене
    status: fail

  - summary: |
      Фильтрация товаров по производителю 
    status: pass

  - summary: |
      Фильтрация товаров по наличию
    status: fail

bugreports:
  - summary: |
      Описание карточек товара не переводится на русский при выборе русского языка страницы
    environment: |
      Yandex Browzer Версия 24.6.1.766 (64-bit) ОС Windows 11
    steps-to-reproduce: |
      1. В правом верхнем углу панели выбрать Language "Russian"
    expected-result: |
      Текст меню, панели и описания товаров переведен на Русский язык, а цены переводятся в рубли
    actual-result: |
      Текст меню и панели переведен на русский язык, кроме вкладки категория 
      Текст описания товаров остался на Английском языке, а цены указаны в долларах

  - summary: |
      При оформлении заказа корзина должна опустошаться
    environment: |
      Yandex Browzer Версия 24.6.1.766 (64-bit) ОС Windows 11
    steps-to-reproduce: |
      1. Перейти в непустую Корзину на сайте магазина
      2. Нажать кнопку "Оформить заказ"
      3. После открытия окна с уведомлением, закрыть окно
    expected-result: |
      Открывается окно с уведомлением об успешном оформлении заказа
      Корзина становится пустой
    actual-result: |
      Открывается окно с уведомлением об успешном оформлении заказа
      Корзина остается с тем же количеством товаров

  - summary: |
      Переход в каталог товаров на панели без перезагрузки страницы
    environment: |
      Yandex Browzer Версия 24.6.1.766 (64-bit) ОС Windows 11
    steps-to-reproduce: |
      1. Нажать кнопку "Продолжить покупки" в Корзине
    expected-result: |
      Открывается страница каталога товаров без перезагрузки
    actual-result: |
      Открывается окно каталога товаров с перезагрузкой

  - summary: |
      Фильтрация товаров по цене
    environment: |
      Yandex Browzer Версия 24.6.1.766 (64-bit) ОС Windows 11
    steps-to-reproduce: |
      1. Перейти в окно "Цена" в нижнем поле меню слева
      2. Выбрать отрицательное значение цены
    expected-result: |
      Должен быть получен пустой список товаров
    actual-result: |
      Появляется непустой список товаров

  - summary: |
      Фильтрация товаров по наличию
    environment: |
      Yandex Browzer Версия 24.6.1.766 (64-bit) ОС Windows 11
    steps-to-reproduce: |
      1. Снять флаг "В наличии"
    expected-result: |
      Должен быть получен пустой список товаров
    actual-result: |
      Появляется непустой список товаров
